{
  "name": "@beek/shared",
  "private": true,
  "type": "module",
  "exports": {
    "./deploy-context": "./deploy-context.mjs",
    "./escape-html": "./escape-html.mjs",
    "./film-stocks": "./film-stocks.ts",
    "./folder-name": "./folder-name.mjs",
    "./image-constants": "./image-constants.ts",
    "./loc-utils": "./loc-utils.mjs",
    "./roll-markdown": "./roll-markdown.mjs",
    "./slug": "./slug.mjs",
    "./trip-public": "./trip-public.mjs",
    "./trip-runtime": "./trip-runtime.mjs",
    "./trip-validation": "./trip-validation.mjs"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
